<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nile Rafters</title>
    <meta name="description" content="This is an tryout creation of a water rafting website">
    <meta name="author" content="James Omondi">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="company logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/background.jpg" alt="background image">
            <h1>Nile Rafters Company</h1>
            <article>
                <img src="images/happy client.jpg" alt="happy clients">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus accusantium quo dolore
                    voluptas. Assumenda dolores natus non repellendus, repellat culpa quia laborum, ex iste consectetur
                    nesciunt molestias quod dolorem iusto!</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et minus neque nostrum, ex vel magni numquam
                veniam provident accusamus. Pariatur saepe in est necessitatibus consectetur voluptatibus. Natus dolorem
                doloremque culpa?</p>
        </section>
        <section>
            <h2>Adventure awaits you</h2>
            <img src="images/rafting1.jpg" alt="image 1">
            <img src="images/rafting2.jpg" alt="image 2">
            <img src="images/rafting3.jpg" alt="image3">
            <img src="images/rafting4.jpg" alt="image 4">
            <img src="images/rafting5.jpg" alt="image 5">
        </section>
    </main>
    <footer>
        <p>© 2025 Nile Rafters Company. James omondi</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"> <img src="images/face book.png" alt="facebook icon"></a>
            <a href="https://instagram.com"><img src="images/insta.jpg" alt="instagram icon"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="twitter icon"></a>
        </nav>
    </footer>

</body>

</html>